CREATE TABLE `easywechat`.`account` ( 
    `id` INT NOT NULL AUTO_INCREMENT,
    `openid` VARCHAR(32),
    `usertype` INT DEFAULT '0' COMMENT '0 本科生',
    `sid` VARCHAR(16),
    `idcard` VARCHAR(8) COMMENT '身份证后六位',
    `edu_passwd` VARCHAR(32), 
    `ecard_passwd` VARCHAR(16), 
    `nic_passwd` VARCHAR(16), 
    `lib_passwd` VARCHAR(16), 
    PRIMARY KEY (`id`), 
    UNIQUE (`openid`)
) ENGINE = InnoDB;

CREATE TABLE `easywechat`.`session` (
    `session_id` VARCHAR(32) ,
    `user_id` INT ,
    `update_time` DATETIME ,
    `expire_time` DATETIME ,
    `data` TEXT ,
    PRIMARY KEY (`session_id`)
) ENGINE = InnoDB;